<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Agency Project</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div id="cont">
    <div id="div1"><img id="img1" src="images/logo.png" alt="logo"></div>
    <div id="div2"><h1 id="h1">We are a 
        <span id="creative">Creative</span><br> Design Agency</h1></div>
    
        <div id="cont1">
       <div><img id="img2" src="images/beautiful.jpg" alt="logo"></div>
       <div id="div3">
        <h1 id="h2">Beauty</h1>
        <p id="p1">We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>
        <div><img id="img3" src="images/construction.jpg" alt="metal structure"></div>
        <div id="div4">
            <h1 id="h3">Construction</h1>
            <p id="p2">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>
         </div>
    
       <div id="div5"> <p id="p3">Create. Develop. Design.</p></div>
    
    </div>
</body>
</html>