body{
    font-family: "Poppins", sans-serif;
}

#cont{
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    background-color: rgb(250, 249, 246);
    flex-direction: column;
    padding-left: 40px;
}
#div1{
    padding-top: 30px;
    height: 40px;
}
#img1{
    height: 50px;
    width: 270px;
}

#h1{
    font-size: 80px;
}
#creative{
    color: midnightblue;
}
#cont1{
    height: 200px;
    width: 100%;
    position: absolute;
     display: flex;
     flex-direction: row;
     top: 500px;
}

#div3{
    height: 100px;
    width: 280px;
    margin-top: -75px;
    margin-left: 50px;
}
#img2{
    height: 200px;
    width: 300px;
    margin-top: -80px;
}

#h2{
    font-size: 25px;
}
#div4{
    height: 100px;
    width: 280px;
    margin-top: -75px;
    margin-left: 50px;
}
#img3{
    height: 200px;
    width: 300px;
    margin-top: -80px;
    margin-left: 150px;
}

#h3{
    font-size: 25px;
}

#div5{
    height: 20px;
    width: 100%;
    margin-top: 280px;
    display: flex;
    flex-direction: r;

}
#p3{
    margin-left: 1220px;
    margin-top: -1px;
    color: midnightblue;
}

@media (max-width: 680px) {
    #img1 {
      width: 100px;
    }
  
    #h1 {
      font-size: 2.5rem;
      text-align: center;
    }
  
    .card {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    }
  
    .card img {
      margin-bottom: 10px;
      width: 100%;
      display: inline;
      object-fit: cover;
    }
  }