<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="cont">
        <div id="div1">
            <h3>Basic</h3>
            <h1>৳299/month</h1>
            <p>✅ 10GB Storage</p>
                <p>✅ 1 User</p>
                <p>🚫 Support</p>
            
                 <button>Sign Up</button> 
        </div>
        <div id="div2">
            <h3>Standard</h3>
            <h1>৳1599/month</h1>
            <p>✅ 50GB Storage</p>
                <p>✅ 5 Users</p>
                <p>✅ Phone & Email Support</p>
            
           <button>Sign Up</button> 
        </div>
        <div id="div3">
            <h3>Premium</h3>
            <h1>৳999/month</h1>
            <p>✅ 100GB Storage</p>
                <p>✅ 10 Users</p>
                <p>✅ 24/7 Support</p>
            
                 <button>Sign Up</button>
        </div>
    </div>
</body>
</html>