<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 720px;
            width: 720px;
            display: grid;
            grid-template-rows: repeat(8,80px);
            grid-template-columns: repeat(8,80px); 
            
        }

        #div1{
           
            background-color: rgb(167, 136, 95);
        }
        
        #div2{
            
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="cont">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>

   
    </div>
</body>
</html>