<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Colors</h1>
    <h3>Learn the colors in Spanish!</h3>
    <h3 style="font-weight: normal; color: red;">Rojo</h3>
    <img style="width: 200px; height: 200px;" src="images/red.png" alt="">
    <h3 style="font-weight: normal; color: blue;">Azul</h3>
    <img style="width: 200px; height: 200px;" src="images/blue.png" alt="">
    <h3 style="font-weight: normal; color: orange;">Anaranjado</h3>
    <img style="width: 200px; height: 200px;" src="images/orange.png" alt="">
</body>
</html>