#div1{
    height: 20%;
    width: 59%;
   position: fixed;
    background-color: rgb(185, 19, 19);
    
}
#div2{
    height: 40%;
    width: 59%;
    background-color: navy;
    position: fixed;
    top: 20%;
}
#div3{
    width: 59%;
    height: 20%;
    background-color: rgb(185, 19, 19);
    position: fixed;
    top: 60%;
    
}
#div4{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    left: 350px;
    top: -30px; 
}
#div5{
    font-size: 80px;
    color: white;
    position: relative;
    left: 310px;
}
#p2{
    color: black;
    font-size: 80px;
    left: 20px;
    top: -80px;
    position: relative;
}
#p1{
    color: black;
    font-size: 80px;
    left: 65px;
    position: relative;
}