#cont{
    height: 650px;
    width: 500px;
    border: 1px,white,solid;
    background-color: white;
    position: relative;
    top: -10px; 
     display:flex;
     flex-direction: column;
     justify-content: space-evenly;
}
h1{
    color: black;
    
}
div{
    height: 200px;
    width: 200px;
    color: white;
   display: inline-block;
}
#div1{
    background-color: red;
    /* position: relative;
    top: 20px; */
}
#div2{
    
    background-color: green;
    /* position: relative;
    top: 20px; */

}
#div3{
    
    background-color: blue;
    /* position: relative;
    top: 20px; */
}