#cont{
    height: 1000px;
    width: 1000px;
    margin: 1px,white,solid;
    background-color: white;
    position: relative;
    top: -10px;
}
h1{
    color: black;
    
}
div{
    height: 200px;
    width: 200px;
    color: white;
    
    
    display: inline-block;
}
#div1{
    background-color: red;
    position: relative;
    top: 20px;
}
#div2{
    
    background-color: green;
    position: relative;
    top: 20px;

}
#div3{
    
    background-color: blue;
    position: relative;
    top: 20px;
}