<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cont">
        <div id="div1">Red</div>
        <div id="div2">Orange</div>
        <div id="div3">Yellow</div>
        <div id="div4">Green</div>
        <div id="div5">Blue</div>
        <div id="div6">Indigo</div>
    </div>

</body>
</html>