#cont{
    height: 720px;
    width: 50px;
    background-color: rgb(228, 189, 15);
    display: flex;
    flex-direction: column;
    padding: 5px;
}
#div1{
    width: 50px;
    height: 120px;
    background-color: red;
    color: white;
}
#div2{
    width: 50px;
    height: 120px;
    background-color: orange;
    color: white;
}
#div3{
    width: 50px;
    height: 120px;
    background-color: yellow;
    color: white;
}
#div4{
    width: 50px;
    height: 120px;
    background-color: green;
    color: white;
}
#div5{
    width: 50px;
    height: 120px;
    background-color: blue;
    color: white;
}
#div6{
    width: 50px;
    height: 120px;
    background-color: indigo;
    color: white;
}