#one{
    height: 200px;
    width: 200px;
    padding: 20px;
    color: black;
    background-color: rgb(51, 144, 116);
    border: 10px,black,solid;
}

#two{
    height: 200px;
    width: 200px;
    background-color: rgb(235, 235, 31);
    border-bottom: 20px;
    border-top: 20px;
    border-left: 10px;
    border-right: 10px;
    border-color: black;
    border-style: solid;
    margin-left: 260px;
}
#three{
    height: 200px;
    width: 200px;
    background-color: rgb(207, 50, 71);
    border: 10px,black,solid;
    margin-left: 40px;
}