<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="tdl">To Do List</h1>
    <h1 id="mon">Monday</h1>
    <p id="p">Do these things today!</p>
    <ul>
        <li id="blue">Wash Clothes</li>
        <li id="green">Read</li>
        <li id="green">Math Questions</li>
    </ul>
    <p id="ot">Other items</p>
    <p id="ll">The best preparation for tomorrow is doing your best today.</p>
</body>
</html>