#tdl{
    font-size: 5rem;
    color: blueviolet;
    position: relative;
    top: -10px;
}
#mon{
    font-size: 4rem;
    color: blueviolet;
    position: relative;
    top: -20px;
}
#p{
    font-size: 40px;
    color: firebrick;
    position: relative;
    top: -20px;
}
#blue{
    font-size: 40px;
    color: blue;
    position: relative;
    left: 40px;
    top: -20px;
}
#green{
    font-size: 40px;
    color: green;
    position: relative;
    left: 40px;
    top: -20px;
}
#ot{
    font-size: 20px;
    position: relative;
    left: 80px;
    top: 0px;
}
#ll{
    font-size: 40px;
    position: relative;
}