#one{
    height: 160px;
    width: 400px;
    background-color: purple;
    padding: 10px;
}
#two{
    height: 60px;
    width: 380px;
    background-color: blue;
    padding: 10px;
    color: yellow;
}
#three{
    height: 60px;
    width: 380px;
    background-color: blue;
    padding: 10px;
    color: yellow;
}
#four{
    height: 20px;
    width: 360;
    background-color: red;
    /* margin-top: 20px; */
    color: white;
    padding: 10px;
}
#five{
    height: 20px;
    width: 360;
    background-color: red;
    color: white;
    padding: 10px;
}
