<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr ;
            grid-template-rows: repeat(2,350px);
            gap: 45px;
            
        }
        #div2{
            background-color: blueviolet;
            text-align: center;
            font-size: 80px;
            padding-top: 110px;
        }
        #div3{
            background-color: #03989E;
            text-align: center;
            font-size: 80px;
            padding-top: 110px;
        }
        #div1{
            background-color: #00B9FF;
            text-align: center;
            font-size: 80px;
            padding-top: 110px;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div id="cont">
    <div id="div1">🤠</div>
    <div id="div2">📖</div>
    <div id="div3">👨&zwj;🚀</div>
    </div>
</body>
</html>