<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 350px;
            gap: 45px;
            
        }
        #div{
            background-color: blueviolet;
            text-align: center;
            font-size: 90px;
            padding-top: 90px;
        }
        #div3{
            background-color: blueviolet;
            text-align: center;
            font-size: 90px;
            padding-top: 90px;
            /* grid-column: span 2; */
        }
    </style>
</head>
<body>
    <div id="cont">
    <div id="div">🤠</div>
    <div id="div">👨&zwj;🚀</div>
    <div id="div3">📖</div>
    </div>
</body>
</html>