<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 590px;
            width: 850px;
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: repeat(6,50px);
            gap: 40px;
            margin-left: 650px;
            margin-top: 60px;
            text-align: center;
            padding-top: 20px;
           
        }
        #div{
            background-color: #3498db;
            color: white;
            padding-top: 10px;
        }
        
        #link{
            color: white;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <div id="cont">
        <h1>Grid Sizing</h1>
    <div id="div"><a id="link" href="1.html">Fixed Size</a></div>
    <div id="div"><a id="link" href="1.html">Auto Size</a></div>
    <div id="div"><a id="link" href="1.html">Fractional Size</a></div>
    <div id="div"><a id="link" href="1.html">MinMax Size</a></div>
    <div id="div"><a id="link" href="1.html">Repeat</a></div>
    <div id="div"><a id="link" href="1.html">Test</a></div>
    </div>
</body>
</html>