<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Selectors</h1>
    <h2>Applying CSS to Different Parts of HTML</h2>
    <ol>
    <li style="color: red;">The element selector targets elements based on their HTML tag name.</li>
    <li>Class selectors target elements based on the value of the class attribute.</li>
    <li style="color: green;">ID selectors target elements based on the value of the id attribute.</li>
     <li style="color: blue;">Attribute selectors target elements based on their attributes and values.</li>
    <li>The universal selector targets all elements.</li>
</ol>
</body>
</html>