<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 500px;
            width: 100%;
            background-color: white;
            border: 1px,white,solid;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 30px;
        }
        #div1{
            height: 100px;
            width: 600px;
            background-color: blue;
    
        }
        #div2{
            height: 100px;
            width: 150px;
            background-color: blue;
    
        }
        #div3{
            height: 100px;
            width: 300px;
            background-color: blue;
    
        }
        #div4{
            height: 100px;
            width: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div id="cont">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>