<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 2,1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }
        #div1{
            background-color: blue;
            grid-column: span 2;
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: blue;
        }
        #div4{
            background-color: blue;
        }
        #div5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div id="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    </div>
</body>
</html>