<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cont">
        <div id="div1">
            <h2>CatCSS</h2>
            <img id="img1" src="images/cat.jpeg" alt="">
            <p id="p1">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw.</p>
        </div>
        <div id="div2">
            <h2>DogCSS</h2>
            <img id="img2" src="images/dog.jpeg" alt="">
            <p id="p2">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten.</p>
        </div>
    </div>
    <div id="div3"><p id="p3">Copyright. This is the footer</p></div>
</body>
</html>