
#cont{
    height: 500px;
    width: 100%;
    background-color: white;
    border:1px,white,solid;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
#img1{
    height: 170Spx;
    width: 150px;
    float: left;
}

#p1{
    font-size: 30px;
    /* text-align: justify; */
    
}
#div1{
    background-color:aquamarine;
    display: inline-block;
    padding-right: 10px;
    height: 350px;
    width: 600px;
}
#img2{
    height: 150px;
    width: 200px;
    float: left;
}
#p2{
    font-size: 30px;
    
}
#div2{
    background-color: coral;
    display: inline-block;
    padding-right: 20px;
    height: 350px;
    width: 600px;
    margin-right: 17px;
}
#div3{
    background-color:blueviolet;
    text-align: center;
    height: 20px;
    width: 100%;
    position: relative;
    top: 350px;
}
#p3{
    font-size: 15px;
    color: black;
}