<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #int{
            background-color: blue;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="Q3.css">
</head>
<body>
    <button style="background-color: pink; color: white;">click here</button>
    <button id="int">click here</button>
    <button id="ex">click here</button>
</body>
</html>