<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul-1,.ul-2,.ul-3{
            color: blue;
            text-decoration: underline;
        }
    </style>
    </style>
</head>
<body>
    <h1> Three Methods of Adding CSS </h1>
    <h4> <span class="ul-1">Inline</span>
    <span class="ul-2">Internal</span>
    <span class="ul-3">External</span></h4>
</body>
</html>