<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cont">
        <div id="div1"><p><b>Page Layout Methods</b></p></div>
        <div id="div2"><a href="1.html">HTML Table</a></div>
        <div id="div3"><a href="1.html">Inline-Block</a></div>
        <div id="div4"><a href="1.html">Absolute Positioning</a></div>
        <div id="div5"><a href="1.html">Float</a></div>
        <div id="div6"><a href="1.html">Flexbox</a></div>
    </div>
</body> 
</html>