#cont{
    height: 60px;
    width: 100%;
    background-color: yellow;
    display: flex;
    flex-direction: row;
}
#div1{
    color: black;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}
#div2{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#div3{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#div4{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#div5{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
#div6{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
